<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="fa927b52-6cba-4c63-ae9a-45e56ddf7a90" Publisher="CN=ITALO" Version="1.0.0.0" />
  <Properties>
    <DisplayName>YouTube</DisplayName>
    <PublisherDisplayName>ITALO</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YouTube.App">
      <m2:VisualElements DisplayName="YouTube" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="YouTube" ForegroundText="light" BackgroundColor="#FCFCFC">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FCFCFC" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>