<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITALO-PC</Machine>
    <WindowsUser>ITALO</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fa927b52-6cba-4c63-ae9a-45e56ddf7a90</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\YouTube.exe">
      <PackagePath>YouTube.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\packages\MyToolkit.2.3.14.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\packages\MyToolkit.Extended.2.3.14.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\packages\Newtonsoft.Json.6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTubeDataModel\YouTubeDataModel\bin\Debug\YouTubeDataModel.dll">
      <PackagePath>YouTubeDataModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Classic.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Classic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Entertainment.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Entertainment.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Generic.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Phone.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Phone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\mraidApi.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\mraidApi.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\Game-spades-icon.png">
      <PackagePath>Assets\Game-spades-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\Google-logo.png">
      <PackagePath>Assets\Google-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\LiveTileIcon.png">
      <PackagePath>Assets\LiveTileIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\Movie-Genres-Documentary-icon.png">
      <PackagePath>Assets\Movie-Genres-Documentary-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\Movie-Genres-Fairytale-icon.png">
      <PackagePath>Assets\Movie-Genres-Fairytale-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\Sidebar-Music-icon.png">
      <PackagePath>Assets\Sidebar-Music-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\Soccer-Ball-icon.png">
      <PackagePath>Assets\Soccer-Ball-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\User-icon.png">
      <PackagePath>Assets\User-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\youtube_logo.png">
      <PackagePath>Assets\youtube_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\ytitle.png">
      <PackagePath>Assets\ytitle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\Assets\YTUser.jpg">
      <PackagePath>Assets\YTUser.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\Channel.xbf">
      <PackagePath>Controls\Channel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\ContentControl.xbf">
      <PackagePath>Controls\ContentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\HomePage\HomePage.xbf">
      <PackagePath>Controls\HomePage\HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\HomePage\SimpleGridView.xbf">
      <PackagePath>Controls\HomePage\SimpleGridView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\HomePage\VariableSizeGridView.xbf">
      <PackagePath>Controls\HomePage\VariableSizeGridView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\Login.xbf">
      <PackagePath>Controls\Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\Player.xbf">
      <PackagePath>Controls\Player.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\SearchBox.xbf">
      <PackagePath>Controls\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\SearchListControl.xbf">
      <PackagePath>Controls\SearchListControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\SendVideos.xbf">
      <PackagePath>Controls\SendVideos.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\UserMenu.xbf">
      <PackagePath>Controls\UserMenu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\Controls\ViewVideo.xbf">
      <PackagePath>Controls\ViewVideo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\ExtendedSplash.xbf">
      <PackagePath>ExtendedSplash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\YouTube.xr.xml">
      <PackagePath>YouTube.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\packages\MyToolkit.Extended.2.3.14.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\packages\MyToolkit.Extended.2.3.14.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\packages\MyToolkit.Extended.2.3.14.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\packages\MyToolkit.Extended.2.3.14.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\packages\MyToolkit.Extended.2.3.14.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITALO\Documents\Visual Studio 2013\Projects\YouTube\YouTube\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
