Assets\Game-spades-icon.png
Assets\Google-logo.png
Assets\LiveTileIcon.png
Assets\Logo.scale-100.png
Assets\Movie-Genres-Documentary-icon.png
Assets\Movie-Genres-Fairytale-icon.png
Assets\Sidebar-Music-icon.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\Soccer-Ball-icon.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\User-icon.png
Assets\WideLogo.scale-100.png
Assets\youtube_logo.png
Assets\ytitle.png
Assets\YTUser.jpg
App.xbf
Common\StandardStyles.xbf
Controls\Channel.xbf
Controls\ContentControl.xbf
Controls\HomePage\HomePage.xbf
Controls\HomePage\SimpleGridView.xbf
Controls\HomePage\VariableSizeGridView.xbf
Controls\Login.xbf
Controls\Player.xbf
Controls\SearchBox.xbf
Controls\SearchListControl.xbf
Controls\SendVideos.xbf
Controls\UserMenu.xbf
Controls\ViewVideo.xbf
ExtendedSplash.xbf
MainPage.xbf
YouTube.xr.xml
